#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=scott
#maxActive=100
#maxIdle=20
#minIdle=10
#maxWait=5000



driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/cmeo?useUnicoe\=true@characterEncoding\=UTF-8
username=root
password=root
maxActive=100
initialSize=1
maxIdle=20
minIdle=10
maxWait=5000
